<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Camille Brunel</title>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Camille Brunel"/>
	<meta property="og:site_name" content="Camille Brunel"/>
        <meta property="og:url" content="https://camillebr.github.io/"/>
        <meta property="og:description" content="Personal website of Camille Brunel, PhD in Computer Graphics"/>
	<meta property="og:locale" content="en_US"/>
	<link rel="canonical" href="https://camillebr.github.io/"/>
        <link rel="stylesheet" href="css/style.css" media="screen"/>
    </head>
    <body>
        <div id="site-wrapper">
            <div id="header-wrapper">
            <header id=header>
                <div class="headerImage">
                    <img class="avatarImage" src="./images/me.png" alt="Camille Brunel"/>
                </div>
                <div class="headerTitle"> Camille Brunel</div>
                <div class="headerBio"> <strong>PhD student</strong> at Inria </div>
                <div class="headerLinks">
                    <ul>
                        <li style="background-image: url(images/location_icon.svg)"> Paris, France</li>
                        <li style="background-image: url(images/link_icon.svg)"> <a href="https://www.linkedin.com/in/camille-brunel-9b507391" target="_blank">LinkedIn</a> </li>
                    </ul>
                </div>
            </header>
            </div>
            <div id="content-wrapper">
       

        <!--ABOUT-->
        <section id="about" class="work fullPage-section">
            <h1 class="section-title"> Hello! </h1>
            <div class="section-content" >
		<p> I'm <strong>Camille</strong>. I recently defended my PhD in October 2021 advised by <a href="https://www.labri.fr/perso/barla/blog/" target="_blank">Pascal Barla</a>, <a href="https://www.labri.fr/perso/pbenard/" target="_blank">Pierre Bénard</a> and <a href="https://www.labri.fr/perso/guenneba/" target="_blank">Gaël Guennebaud</a> in the <a href="https://manao.inria.fr/" target="_blank">Manao team</a> at Inria Bordeaux. My research focuses in <strong>Computer Graphics</strong> and <strong>Geometry Processing</strong> and more precisely on geometric deformation resulting from contacts in computer animation.<br> I obtained a <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-award" target="_blank">MITACS Globalink Research Award - Inria</a> for an internship at Université de Montréal in 2020, however due to the covid-19 situation, I was unable to use it.<br>
		I have always wanted to apply my knowledge to <strong>visual</strong> works. Above all, my major goal is to provide <strong>artists</strong> the tools they need to perform their art without thinking about the complexity of the technology behind the softwares they use.
		</p>
		<p>
		Before this PhD, I haved worked for 5 years in <a href="https://www.3ds.com/" target="_blank">Dassault Systèmes</a> near Paris as an UI infrastructure developer.<br>
		I obtained my master degree in computer science and applied mathematics at <a href="https://ensimag.grenoble-inp.fr/en" target="_blank">ENSIMAG</a> (Ecole Nationale Supérieure d'Informatique et de Mathématiques Appliquées) in Grenoble, France.
		</p>
            </div>
        </section>

        <!--Pulications-->
        <section id="projet" class="work fullPage-section" >
            <h1 class="section-title"> Publications </h1>
            <div class="section-content" >
               <div class="Media">
                    <img class="Media-figure" src="./images/rep_image_SIG21.png" alt="Ball squashed by a hand">
                    <div class="Media-body">
                        <p class="Media-title"> A Time-independent Deformer for Elastic Contacts</p>
                        <p class="Media-authors"> <strong>Camille BRUNEL</strong>, <a href="https://www.labri.fr/perso/pbenard/" target="_blank">Pierre BENARD</a>, <a href="https://www.labri.fr/perso/guenneba/" target="_blank">Gaël GUENNEBAUD</a></p>
                        <p class="Media-conference"> ACM SIGGRAPH, 2021</p>
                        <p class="Media-links"> <a href="https://hal.inria.fr/hal-03227883/document" target="_blank">PDF</a> | <a href="https://vimeo.com/547377135" target="_blank">Video</a> | Talk (Available soon!) | <a href="Project_Elastic.html" >Project page</a></p>
                    </div>
                </div>

                <div class="Media">
                    <img class="Media-figure" src="./images/rep_image_I3D20.png" alt="Finger sliding on an octopus head">
                    <div class="Media-body">
                        <p class="Media-title"> A Time-independent Deformer for Elastic-rigid Contacts <p>
                        <p class="Media-authors"> <strong>Camille BRUNEL</strong>, <a href="https://www.labri.fr/perso/pbenard/" target="_blank">Pierre BENARD</a>, <a href="https://www.labri.fr/perso/guenneba/" target="_blank">Gaël GUENNEBAUD</a>, <a href="https://www.labri.fr/perso/barla/blog/" target="_blank">Pascal BARLA</a></p>
                        <p class="Media-conference"> Proceedings of the ACM on Computer Graphics and Interactive Techniques, 2020</p>
                        <p class="Media-links"> <a href="https://hal.inria.fr/hal-02541299/document" target="_blank">PDF</a>  | <a href="https://vimeo.com/407545452" target="_blank">Video</a> | Talk (Available soon!) | <a href="Project_ElasticRigid.html" >Project page</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!--CONTACT-->
        <section id="contact" class="fullPage-section" >
                <h1 class="section-title"> Contact </h1>
            <div class="section-content" >
                <div>
                    <p>
                        Feel free to contact me via <a href="https://www.linkedin.com/in/camille-brunel-9b507391" target="_blank">LinkedIn</a> or directly at: &nbsp; camille<strong> [dot] </strong>brunel<strong> [dot] </strong>phd<strong> [at] </strong>gmail<strong> [dot] </strong>fr
                    </p>
                </div>
            </div>
        </section>
    </div>

    <!--FOOTER-->
    <footer>&copy; 2021 Camille Brunel </footer>
    </div>


        <!--SCRIPT-->
        <!-- <script src="js/source.min.js"></script> -->
    </body>
</html>
